2.1 Time: 6.970748e+01 
2.2 Time: 4.961336e+01 
2.3 Time: 3.134652e+01 
2.4 Time: 3.015443e+01 
2.5 Time: 2.990789e+01 

2.1 O2 Time: 1.743252e+01 
2.2 O2 Time: 1.716056e+01 
2.3 O2 Time: 1.085432e+01 
2.4 O2 Time: 9.453133e+00 
2.5 O2 Time: 8.735774e+00 

2.1 O2 march=native Time: 1.761540e+01 
2.2 O2 march=native Time: 1.747406e+01 
2.3 O2 march=native Time: 1.058762e+01 
2.4 O2 march=native Time: 9.511387e+00 
2.5 O2 march=native Time: 8.713536e+00 

2.1 O2 mfma Time: 2.567398e+01 
2.2 O2 mfma Time: 2.585890e+01 
2.3 O2 mfma Time: 1.073327e+01  
2.4 O2 mfma Time: 9.553352e+00 
2.5 O2 mfma Time: 8.626679e+00 


